body{ font-family: Arial, Helvetica, sans-serif;}

/* Video 57: Grid - Parent - Template Columns  */
/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Repeat]
*/

* {
    box-sizing: border-box;
}
.parent {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(2, auto) repeat(2, 1fr);
    gap: 10px;
}
.parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

/* Video 58: Grid - Parent - Template Rows And Gap */
/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
*/

.parent1 {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    gap: 10px 10px;
}
.parent1 div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}


/* Video 59 : Grid - Parent - Justify And Align Content*/
/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
*/
.parent2 {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #ddd;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px 10px;
    justify-content: space-between;
    align-content: space-between;
}
.parent2 div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

/* Video 60:  Grid - Parent - Complete Layout With Template Areas */
/* Grid - Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
*/
/*
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  ul {
    list-style: none;
  }
  ul li {
    display: inline-block;
  }
  .page {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas:
      "logo logo nav nav nav nav nav nav nav nav"
      "cont cont cont cont cont cont cont . side side"
      "foot foot foot foot foot foot foot foot foot foot";
  }
  .page1{
    height: 100vh;
    background-color: #eee;
    display: grid;
  }
  h2 {
    grid-area: logo;
    background-color: red;
    color: white;
  }
  nav {
    grid-area: nav;
    background-color: blue;
    color: white;
  }
  section {
    grid-area: cont;
    background-color: yellow;
    color: white;
  }
  aside {
    grid-area: side;
    background-color: green;
    color: white;
  }
  footer {
    grid-area: foot;
    background-color: black;
    color: white;
  }
*/

/* Video 61:  Grid - Child - Grid Column And Row */
/* Grid 
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
  - grid-template-areas
  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]
  - grid-row: [Grid-Row-Start] [Grid-Row-End]
*/

.parent61 {
  margin: 20px auto;
  width: 800px;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px 10px;
}
.parent61 div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

/* Video 62:  Grid - Child - Grid Area And Trainings */
/* Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content
  - grid-template-areas
  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]
  - grid-row: [Grid-Row-Start] [Grid-Row-End]
  - grid-area: [Grid-Row-Start] [Grid-Column-Start] [Grid-Row-End] [Grid-Column-End]
*/

.parent62 {
  margin: 20px auto;
  width: 800px;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px 10px;
}
.parent62 div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
/* Video 63:  Grid - Min, Max And Autofill */
.parent63 {
  margin: 20px auto;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.parent63 div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

/* Assigment 1 */
.assignment1{
    background-color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 20px;
}
.assignment1 div{
    background-color: rgb(80, 113, 125);
    padding: 25px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    position: relative;
    counter-increment: add-num;
}
.assignment1 div::before{
    content: "Element";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.assignment1 div::after{
    content: counter(add-num);
    position: absolute;
    left: 75%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* Assignment 2 */
.assignment2{
    margin: 0;
    padding: 0;
    height: 100vh; /* To fill the page */
    background-color: #eee;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
        "head head head head head" 
        "cont cont cont cont side"
        "foot foot foot foot foot";
}
header{
    grid-area: head;
    background-color: rgb(60, 184, 225);
    color: white;
    padding: 10px;
}
section{
    grid-area: cont;
    background-color: rgb(237, 84, 28);
    color: white;
    padding: 10px; 
}
aside{
    grid-area: side;
    background-color: rgb(107, 133, 144);
    color: white;
    padding: 10px; 
}
footer{
    grid-area: foot;
    background-color: rgb(42, 126, 110);
    color: white;
    padding: 10px; 
}

header::before{    
    content: "Header";
    position: absolute;
    left: 20px;
    top: 15px;
}
aside::before{    
    content: "Aside";
    position: absolute;
    right: 240px;
    top: 65px;
}
section::before{    
    content: "Section";
    position: absolute;
    left: 20px;
    top: 65px;
}
footer::before{    
    content: "Footer";
    position: absolute;
    left: 20px;
    bottom: 15px;
}

/* Assignment 3 */
.assignment3{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}
.assignment3 div{
  background-color: #464242;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Assignment 4 */
.assignment4{
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  /*grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);*/
  grid-template-areas: 
    "eight eight eight eight eight eight"
    "two two two two three three"
    "four four five five five five"
    "six six five five five five"
    "seven seven five five five five"
    "one one one one one one";
  gap: 20px;
}
.assignment4 div{
  background-color: #2a93e9;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.one{grid-area: one;}
.two{grid-area: two;}
.three{grid-area: three;}
.four{grid-area: four;}
.five{grid-area: 3/3/6/7;}
.six{grid-area: six;}
.seven{grid-area: seven;}
.eight{grid-area: eight;}

/* Assignment 5 */
.assignment5{
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  align-content: space-between;
}
.assignment5 div{
  background-color: #e92a60;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}